# hoaxify-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/hoaxify/hoaxify/: EnvironmentConfigurationLogger.java  HoaxifyApplication.java
src/main/java/com/hoaxify/hoaxify/Hoax/: Hoax.java  HoaxController.java  HoaxRepository.java  HoaxSecurityService.java  HoaxService.java
src/main/java/com/hoaxify/hoaxify/Hoax/HoaxVM/: HoaxVM.java
src/main/java/com/hoaxify/hoaxify/configuration/: AppConfiguration.java  AuthUserService.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SerializationConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/hoaxify/hoaxify/error/: ApiError.java  BadRequestException.java  ErrorHandler.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/hoaxify/hoaxify/file/: FileAttachment.java  FileAttachmentRepository.java  FileAttachmentVM.java  FileService.java  FileUploadController.java
src/main/java/com/hoaxify/hoaxify/io/entity/: User.java
src/main/java/com/hoaxify/hoaxify/io/repository/: UserRepository.java
src/main/java/com/hoaxify/hoaxify/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java
src/main/java/com/hoaxify/hoaxify/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hoaxify/hoaxify/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/hoaxify/hoaxify/service/: UserService.java
src/main/java/com/hoaxify/hoaxify/shared/: AmazonSES.java  CookieUtils.java  CurrentUser.java  ExceptionHandlerAdvice.java  FileSize.java  FileSizeValidator.java  GenericResponse.java  JwtUtil.java  ProfileImage.java  ProfileImageValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  Utils.java
src/main/java/com/hoaxify/hoaxify/shared/dto/: UserVM.java
src/main/java/com/hoaxify/hoaxify/shared/request/: HoaxRequest.java  LoginRequest.java  LoginRequestOAuth2.java  UpdateEmail.java
src/main/java/com/hoaxify/hoaxify/shared/response/: AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/hoaxify/hoaxify/ui/controller/: LoginController.java  UserController.java
src/main/java/com/hoaxify/hoaxify/ui/transfer/response/: CurrentUser.java  GenericResponse.java
src/main/java/com/hoaxify/hoaxify/user/: AuthProvider.java  GenericResponse.java  LoginController.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java  Views.java
src/main/java/com/hoaxify/hoaxify/user/entity/: User.java
src/main/java/com/hoaxify/hoaxify/user/userVM/: UserDisplayNameUpdateVM.java  UserUpdateVM.java  UserVM.java
src/main/java/com/hoaxify/hoaxify/userPreference/: UserPreference.java  UserPreferenceController.java  UserPreferenceRepository.java  UserPreferenceResponse.java  UserPreferenceService.java  UserPreferenceWithSearch.java
src/main/java/com/hoaxify/hoaxify/userPreference/userPreferenceVM/: UserPreferenceVM.java
src/main/java/com/hoaxify/hoaxify/verificationToken/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.yml
src/main/resources/ebextensions/nginx/conf.d/: myconf.conf
src/test/java/com/hoaxify/hoaxify/: FileAttachmentRepositoryTest.java  FileServiceTest.java  FileUploadControllerTest.java  HoaxControllerTest.java  LoginControllerTest.java  StaticResourceTest.java  TestPage.java  TestUtil.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/hoaxify/hoaxify/Utils/: TestPage.java  TestUtil.java
src/test/java/com/hoaxify/hoaxify/user/: UserRepositoryTest.java
